<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mhs-0K-C4o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="9es-lg-RIc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ojx-VW-Gh1">
                            <connections>
                                <segue destination="ttp-jx-X9h" kind="show" id="Y2H-gh-svE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UhT-bj-VBJ">
            <objects>
                <viewController id="ttp-jx-X9h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xd-86-sR9"/>
                        <viewControllerLayoutGuide type="bottom" id="V1y-aT-iGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGT-G6-y9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78L-pM-ZOA">
                                <rect key="frame" x="47.5" y="84" width="280" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="d1i-LQ-JiF"/>
                                    <constraint firstAttribute="width" constant="280" id="oqd-eM-DiT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpx-rn-jfH">
                                <rect key="frame" x="47.5" y="304" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mf-uO-Hc0">
                                <rect key="frame" x="172" y="354" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3mf-uO-Hc0" firstAttribute="top" secondItem="tpx-rn-jfH" secondAttribute="bottom" constant="20" id="DHH-ng-Xnq"/>
                            <constraint firstItem="tpx-rn-jfH" firstAttribute="width" secondItem="78L-pM-ZOA" secondAttribute="width" id="SeH-fn-onS"/>
                            <constraint firstItem="78L-pM-ZOA" firstAttribute="top" secondItem="5xd-86-sR9" secondAttribute="bottom" constant="20" id="iey-8m-hJs"/>
                            <constraint firstItem="3mf-uO-Hc0" firstAttribute="centerX" secondItem="jGT-G6-y9C" secondAttribute="centerX" id="j4A-4h-utM"/>
                            <constraint firstItem="tpx-rn-jfH" firstAttribute="top" secondItem="78L-pM-ZOA" secondAttribute="bottom" constant="50" id="lRB-Cs-Z4t"/>
                            <constraint firstItem="tpx-rn-jfH" firstAttribute="centerX" secondItem="jGT-G6-y9C" secondAttribute="centerX" id="lwb-mI-Fr1"/>
                            <constraint firstItem="78L-pM-ZOA" firstAttribute="centerX" secondItem="jGT-G6-y9C" secondAttribute="centerX" id="wbc-zQ-2qy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CIw-Jy-QRG">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="cAh-ge-blc"/>
                            <barButtonItem title="Photos" id="DE2-d6-b01"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrL-Pg-nvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CYK-f0-Nlh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhs-0K-C4o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMi-wF-cka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VAE-Es-HdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YM-mu-tnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="139"/>
        </scene>
    </scenes>
</document>
